<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks Index</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        table,th,td
        {
            border: 2px solid black;
            background-color:rgb(80, 163, 251);
        }
        table
        {
            border-collapse: collapse;
            width: 500px;
        }
        td
        {
            text-align: center;
            padding: 5px;
        }
        th
        {
            padding: 5px;
            font-size:larger;
        }
        h1{
            color:rgb(255, 255, 255);
        }
        p
        {
            color:rgb(255, 255, 255);
        }
    </style>
</head>
<body style="background-color:rgb(43, 48, 96);">
    <h1><center>React Tasks Index</center></h1>
    <table>
        <tr>
            <th>Tasks</th>
            <th>Github Repository Link</th>
            <th>Vercel Deployment Link</th>
        </tr>
<tr>
    <td>Task 1</td>
    <td><a href="https://github.com/KaarthikeyaK/EthnusMERNStackReactTask-1
        " target="_blank">Link</a></td>
    <td><a href="https://ethnus-mern-stack-react-task-1.vercel.app/
        " target="_blank">Link</a></td>
</tr>
<tr>
    <td>Task 2</td>
    <td><a href="https://github.com/KaarthikeyaK/EthnusMERNStackReactTask-2
        " target="_blank">Link</a></td>
    <td><a href="https://ethnus-mern-stack-react-task-2.vercel.app/
        " target="_blank">Link</a></td>
</tr>
<tr>
    <td>Task 3</td>
    <td><a href="https://github.com/KaarthikeyaK/EthnusMERNStackReactTask-3
        " target="_blank">Link</a></td>
    <td><a href="https://ethnus-mern-stack-react-task-3.vercel.app/
        " target="_blank">Link</a></td>
</tr>
<tr>
    <td>Task 4</td>
    <td><a href="https://github.com/KaarthikeyaK/EthnusMERNStackReactTask-4
        " target="_blank">Link</a></td>
    <td><a href="https://ethnus-mern-stack-react-task-4.vercel.app/
        " target="_blank">Link</a></td>
</tr>

<tr>
    <td>Task 5</td>
    <td><a href="https://github.com/KaarthikeyaK/EthnusMERNStackReactTask-5
        " target="_blank">Link</a></td>
    <td><a href="https://ethnus-mern-stack-react-task-5.vercel.app/
        " target="_blank">Link</a></td>
</tr>

<tr>
    <td>Task 6</td>
    <td><a href="https://github.com/KaarthikeyaK/EthnusMERNStackReactTask-6" target="_blank">Link</a></td>
    <td><a href="https://ethnus-mern-stack-react-task-6.vercel.app/" target="_blank">Link</a></td>
</tr>


    </table>
    <br />
    <p>Name: Jampani Taaranya Shankar Chowdary <br/>Reg No: 21BDS0042</p>

</body>
</html>
